type Group {
    id: Int
    slug: String
    topicId: Int
    displayName: String
    hashedId: String
    description: String
    iconUrl: String
    bannerUrl: String
    nsfw: Boolean
    isPrivate: Boolean
    createdAt: String
    updatedAt: String
    threads(limit: Int = 20, offset: Int = 0): [Thread]
    topic: Topic
}

input UpdateGroupInput {
    id: Int!
    displayName: String
    description: String
    iconUrl: String
    bannerUrl: String
    nsfw: Boolean
    isPrivate: Boolean
}