# galactus-api

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/galactus/: GalactusApiApplication.java
src/main/java/com/galactus/api/config/configuration/: ArchaiusConfiguration.java
src/main/java/com/galactus/api/config/props/: ArchaiusSettings.java
src/main/java/com/galactus/api/graphql/: GraphqlErrorHandler.java
src/main/java/com/galactus/api/rest/: RestApiExceptionHandler.java
src/main/java/com/galactus/common/constants/: ContentTypePrefixes.java  GraphqlConstants.java  HealthType.java
src/main/java/com/galactus/common/flags/: FeatureFlags.java
src/main/java/com/galactus/common/helpers/: Base36Codec.java
src/main/java/com/galactus/common/mappers/: GroupMapper.java  ThreadMapper.java  TopicMapper.java
src/main/java/com/galactus/controllers/graphql/: GroupQueryResolver.java
src/main/java/com/galactus/controllers/rest/: GroupController.java  HealthController.java
src/main/java/com/galactus/debug/rest/: DebugController.java
src/main/java/com/galactus/domain/constants/: ContentTypePrefixes.java  HealthType.java
src/main/java/com/galactus/domain/database/: Group.java
src/main/java/com/galactus/domain/dto/: GroupDto.java  HealthDto.java
src/main/java/com/galactus/domain/helpers/: Base36Codec.java
src/main/java/com/galactus/domain/interfaces/: GroupService.java
src/main/java/com/galactus/domain/mappers/: GroupMapper.java
src/main/java/com/galactus/domain/models/: CreateGroupRequest.java
src/main/java/com/galactus/group/api/graphql/: GroupGraphqlController.java  GroupGraphqlResolver.java  GroupQueryResolver.java  GroupThreadsGraphqlResolver.java
src/main/java/com/galactus/group/api/rest/: GroupController.java  GroupRestController.java
src/main/java/com/galactus/group/application/: GroupService.java  GroupServiceImpl.java
src/main/java/com/galactus/group/domain/: Group.java
src/main/java/com/galactus/group/dto/: CreateGroupRequest.java  GroupDto.java  GroupPatch.java  UpdateGroupRequest.java
src/main/java/com/galactus/group/errors/: ApiExceptionHandler.java  GraphqlErrorAdvice.java  GroupNotFoundException.java  RestApiExceptionHandler.java  SlugAlreadyTakenException.java
src/main/java/com/galactus/group/persistence/: GroupRepository.java
src/main/java/com/galactus/health/api/: HealthController.java
src/main/java/com/galactus/health/dto/: HealthDto.java
src/main/java/com/galactus/persistence/: GroupRepository.java
src/main/java/com/galactus/service/: DefaultGroupService.java
src/main/java/com/galactus/thread/api/graphql/: ThreadGraphqlController.java
src/main/java/com/galactus/thread/api/rest/: ThreadRestController.java
src/main/java/com/galactus/thread/application/: ThreadService.java  ThreadServiceImpl.java
src/main/java/com/galactus/thread/domain/: Thread.java
src/main/java/com/galactus/thread/dto/: CreateThreadRequest.java  ThreadDto.java  ThreadRow.java  UpdateThreadRequest.java
src/main/java/com/galactus/thread/errors/: ThreadNotFoundException.java
src/main/java/com/galactus/thread/persistence/: ThreadRepository.java
src/main/java/com/galactus/topics/api/graphql/: TopicGraphqlController.java
src/main/java/com/galactus/topics/api/rest/: TopicRestController.java
src/main/java/com/galactus/topics/application/: TopicService.java  TopicServiceImpl.java
src/main/java/com/galactus/topics/domain/: Topic.java
src/main/java/com/galactus/topics/dto/: CreateTopicRequest.java  TopicDto.java
src/main/java/com/galactus/topics/errors/: TopicNotFoundException.java
src/main/java/com/galactus/topics/persistence/: TopicRepository.java
src/main/resources/: application-dev.yml  application.yml  config.properties
src/main/resources/graphql/: example.graphqls  group.graphqls  schema.graphqls
src/main/resources/graphql/group/: group.queries.graphqls  group.types.graphqls
src/main/resources/graphql/thread/: thread.queries.graphqls  thread.types.graphqls
src/main/resources/graphql/topic/: topic.queries.graphqls  topic.types.graphqls
src/test/java/com/galactus/: GalactusApiApplicationTests.java
src/test/java/group/: GroupServiceImplTest.java
src/test/java/mappers/: GroupMapperTest.java
